{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2015"
  },
  "exclude": ["**/*.spec.ts", "src/migrations/**/*.ts", "src/environments/**/*.ts"],
  "include": ["**/*.ts"]
}
